<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>PasswordWidget.qml</file>
        <file>PasswordCard.qml</file>
        <file>RectButton.qml</file>
        <file>StoragePasswordInput.qml</file>
        <file>button_icons/copy.png</file>
        <file>button_icons/edit.png</file>
        <file>button_icons/menu.png</file>
        <file>button_icons/remove.png</file>
        <file>button_icons/save.png</file>
        <file>button_icons/show_password.png</file>
        <file>SettingsWidget.qml</file>
    </qresource>
</RCC>
